<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.gold.ordance</groupId>
        <artifactId>rgo-wm-spring</artifactId>
        <version>24.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rgo-wm-spring-web</artifactId>

    <dependencies>
        <!-- rgo-wm modules -->
        <dependency>
            <groupId>ru.gold.ordance</groupId>
            <artifactId>rgo-wm-common-utils-exceptions</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.gold.ordance</groupId>
            <artifactId>rgo-wm-common-utils-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.gold.ordance</groupId>
            <artifactId>rgo-wm-common-test-utils-random</artifactId>
        </dependency>
        <!-- /rgo-wm modules -->

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- /spring -->

        <!-- utils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- /utils -->

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- /test -->
    </dependencies>
</project>